DEBUG=0
SECRET_KEY=change_me_in_prod
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DB_ENGINE=django.db.backends.postgresql
DB_NAME=hello_django_prod
DB_USER=hello_django
DB_PASSWORD=hello_django
DB_HOST=db
DB_PORT=5432
DATABASE=postgres
REDIS_URL=redis://redis:6379/0
